# spring-boot-learning

./: .gitignore  README.md  pom.xml
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/weiyu/microService/: BootStrapApplication.java
spring-boot-core/src/main/java/com/weiyu/microService/chapter_1/: Chapter1Controller.java
spring-boot-core/src/main/java/com/weiyu/microService/chapter_2/: Chapter2Controller.java
spring-boot-core/src/main/java/com/weiyu/microService/chapter_2/properties/: MyProperties.java
spring-boot-core/src/main/java/com/weiyu/microService/chapter_3/: Chapter3Controller.java
spring-boot-core/src/main/java/willem/weiyu/microService/: BootStrapApplication.java
spring-boot-core/src/main/java/willem/weiyu/microService/chapter_1/: Chapter1Controller.java
spring-boot-core/src/main/java/willem/weiyu/microService/chapter_2/: Chapter2Controller.java
spring-boot-core/src/main/java/willem/weiyu/microService/chapter_2/properties/: MyProperties.java
spring-boot-core/src/main/java/willem/weiyu/microService/chapter_3/: Chapter3Controller.java
spring-boot-core/src/main/java/willem/weiyu/microService/chapter_4/: Chapter4Controller.java
spring-boot-core/src/main/java/willem/weiyu/microService/config/swagger2/: Swagger2Config.java
spring-boot-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-v1/: pom.xml
spring-boot-v1/src/main/java/willem/weiyu/microservice/: BootStrapV1Application.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/chapter_1/: Chapter1Controller.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/chapter_2/: Chapter2Controller.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/chapter_2/properties/: MyProperties.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/chapter_3/: Chapter3Controller.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/chapter_4/: Chapter4Controller.java
spring-boot-v1/src/main/java/willem/weiyu/microservice/config/swagger2/: Swagger2Config.java
spring-boot-v1/src/main/resources/: application-dev.yml
spring-boot-v2/: pom.xml
spring-boot-v2/src/main/java/willem/weiyu/microservice/: BootstrapV2Application.java
spring-boot-v2/src/main/java/willem/weiyu/microservice/chapter_1/: ChapterController.java  TimeHandler.java
spring-boot-v2/src/main/java/willem/weiyu/microservice/config/router/: RouterConfig.java
spring-boot-v2/src/test/java/willem/weiyu/microservice/: TimeHandlerTest.java
